.about-us__title {
  margin: 0;
  margin-bottom: 3px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 57px;
  }
}

.about-us__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.about-us__characteristic {
  padding-top: 85px;

  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
