.button {
  display: block;
  padding: 16px;

  font-weight: 800;
  line-height: 20px;
  color: @color-font--secondary;
  text-align: center;
  text-transform: uppercase;

  background-color: @color-main;
  border: 2px solid @grey;

  &--cart-add {
    line-height: 16px;
    color: @color-main;

    background-color: @color-vibrant;
    border: none;
  }
}
