.catalog-menu__item {
  display: block;
  width: 100%;
  padding: 27px 115px 27px 30px;

  font-size: 19px;
  color: @color-main;
  text-align: left;

  background-color: @color-vibrant;

  &--another {
    background-color: @color-vibrant--dark;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
