.color-filter {
  padding: 0;
  //margin-bottom: 26px;

  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;

    background-color: @color-main--dark;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.color-filter__title {
  margin: 0;
  margin-bottom: 23px;

  line-height: 17px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-right: 85px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
  }
}

.color-filter__item {
  display: block;
  padding: 12px 10px 12px 60px;
  margin-bottom: 20px;

  line-height: 18px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    padding: 20px 20px 20px 120px;

    font-size: 19px;
  }
}

.color-filter__wrap {
  @media (min-width: @tablet-width) {
    padding-top: 42px;
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding-right: 180px;
    padding-top: 45px;

    margin-bottom: 35px;
  }
}

.color-filter__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
