.contacts {
  width: 100%;
  padding-top: 35px;
  padding-bottom: 38px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-bottom: 56px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
    padding: 65px 50px 65px 220px;
  }
}

.contacts__title {
  margin: 0;
  padding-bottom: 25px;

  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    position: relative;

    padding-top: 25px;
    padding-right: 65px;
    margin-bottom: 24px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 48px;
    margin-bottom: 0;

    font-size: 53px;
    line-height: 57px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";

      position: absolute;
      top: 10px;
      right: 0;

      width: 50px;
      height: 100px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      top: 62px;
      left: -109px;
    }
  }
}

.contacts__list {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @color-secondary;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts__details {
  order: 0;
  margin-bottom: 38px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding: 36px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 80px;
  }
}

.contacts__map-section {
  position: relative;
  order: 1;

  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    float: right;
  }
}

.contacts__map {
  position: relative;
  z-index: 1;

  width: 100%;
  height: 457px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.contacts__iframe {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 457px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    right: 0;
    left: initial;
  }
}

.contacts__btn {
  order: 2;
  width: 260px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.contacts__item {
  display: flex;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(2n) {
    @media (min-width: @tablet-width) {
      margin-right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: 54px;
    margin-bottom: 10px;

    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.contacts__label {
  margin: 0;
  width: 76px;

  @media (min-width: @desktop-width) {
    width: 80px;
  }
}

.contacts__value {
  margin: 0;
}

.contacts__value--email {
  position: relative;

  &:active .contacts__link,
  &:active .contacts__link::after {
    opacity: 0.3;
  }
}

.contacts__value--email .contacts__link {
  &::after {
    content: "";

    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @color-vibrant--light;
  }

  &:hover {
    color: @color-vibrant--darker;
  }

  &:hover::after {
    background-color: @color-vibrant--darker;
  }

  &:active,
  &:active::after {
    opacity: 0.3;
  }
}
