.copyright {
  padding: 20px 37px 25px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-left: 7px;
    padding-top: 27px;
    width: 190px;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover .copyright__logo,
  &:focus .copyright__logo {
    path {
      fill: @color-vibrant--darker;
    }
  }

  &:active .copyright__text,
  &:active .copyright__logo {
    opacity: 0.3;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 19px;
}
