.item-card__link--name {
  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.item-card__characteristics {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.item-card__price {
  @media (max-width: @tablet-width - 1) {
    font-size: 15px;
  }
}

.item-card__btn {
  font-size: 0;
}
