.main {
  padding-top: 30px;
  padding-bottom: 58px;
  background-color: @color-main;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 110px;
    padding-bottom: 105px;
  }
}

.main__week-product {
  margin-bottom: 35px;
}

.main__about-us {
  margin-bottom: 35px;
}
