.navigation-main {
  width: 100%;

  background-color: @color-main;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.navigation-main__toggle {
  font-size: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation-main__delivery-text {
  display: none;
  margin: 0;

  font-size: 15px;
  font-weight: 400;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    order: 3;
    display: block;
    width: 270px;
    padding-top: 10px;
    padding-bottom: 10px;

    text-align: right;
  }

  @media (min-width: @desktop-width) {
    order: 4;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

.navigation-main__logo {
  margin-right: 65px;

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.navigation-main__header {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 15px;
  padding-left: 86px;

  @media (min-width: @tablet-width) {
    order: 0;
    flex-grow: 1;
    width: 200px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
