.order-tel {
  padding: 0;
  margin-bottom: 50px;

  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    margin-bottom: 30px;
  }
}

.order-tel__title {
  margin: 0;
  margin-bottom: 17px;

  line-height: 16px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.order-tel__field {
  padding-right: 60px;

  border: none;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 17px;
  }
}
