.order-extra {
  margin-bottom: 8px;

  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 52px;
    padding-bottom: 50px;
  }
}

.order-extra__title {
  margin: 0;
  margin-bottom: 25px;

  line-height: 16px;
  color: @color-vibrant;
  text-transform: uppercase;
}

.order-extra__field {
  padding: 13px;

  @media (min-width: @tablet-width) {
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}
