.page-header__background {
  background-color: @color-secondary;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: cover;
}

.page-header__slogan {
  margin: 0;

  font-size: 27px;
  line-height: 30px;
  color: @color-font--dark;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    color: @color-font--main;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.page-header__title {
  margin: 0;

  font-size: 27px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
