.page-footer {
  display: flex;
  flex-direction: column;

  background-color: @color-main--dark;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin-right: 50px;
  }
}
