.radio__label {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -62px;
    top: -7px;

    width: 40px;
    height: 40px;

    border: 2px solid @color-secondary;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: -13px;
      left: -80px;

      width: 52px;
      height: 52px;
    }
  }

  &:hover::before {
    border-color: @seafoamBlue--light;
  }

  &:active::before {
    border-color: @color-secondary--fade;
  }
}

.radio__control:checked ~ .radio__label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -50px;

  display: block;
  width: 16px;
  height: 16px;

  background-color: @seafoamBlue--light;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 3px;
    left: -65px;

    width: 22px;
    height: 22px;
  }
}
