.reviews-list {
  padding: 30px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
  }
}

.reviews-list__title {
  margin: 0;
  margin-bottom: 38px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 57px;
  }
}

.reviews-list__btn {
  @media (max-width: @tablet-width - 1) {
    font-size: 18px;
  }
}
