.review__text {
  margin: 0;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.review__author {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.review__account {
  margin: 0;

  font-weight: 400;
  line-height: 30px;
  color: @color-font--secondary;
}
