.shop {
  padding-top: 35px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 112px;
    padding-bottom: 25px;
  }
}

.shop__card {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    margin-right: 50px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
