.site-menu {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    order: 2;
    display: flex;
    justify-content: space-between;
    width: 354px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    width: 425px;
    padding: 0;
  }
}

.site-menu__item {
  padding: 27px 27px 27px 75px;

  text-align: left;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin-left: auto;
    margin-right: auto;

    border-top: 1px solid @lighterGrey;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
    padding-bottom: 32px;

    &:first-child {
      width: 235px;
      padding-left: 50px;

      border-right: 1px solid @lighterGrey;
    }
  }
}

.site-menu__link {
  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    font-size: 15px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
