.slogan {
  font-size: 27px;
  line-height: 30px;
  color: @color-secondary--darker;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    color: @color-secondary--darkest;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
