.special-menu {
  padding: 17px 0;
  margin: 0;
  display: none;

  font-size: 15px;
  list-style: none;

  @media (min-width: @desktop-width) {
    order: 3;
    display: flex;
    justify-content: space-between;
    width: 315px;
  }
}
