.tel-form {
  padding: 0;
  margin-bottom: 35px;

  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
  }
}

.tel-form__title {
  margin: 0;
  margin-bottom: 17px;

  line-height: 16px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 132px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.tel-form__item {
  display: block;
  padding-right: 60px;

  border: none;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}
