.textarea-form {
  margin-bottom: 8px;

  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

.textarea-form__title {
  margin: 0;
  margin-bottom: 22px;

  line-height: 16px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }
}
