.user-form {
  margin-bottom: 34px;

  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-bottom: 32px;
    padding-top: 32px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
  }
}

.user-form__title {
  margin: 0;
  margin-bottom: 20px;

  line-height: 16px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    margin-right: 125px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 70px;
  }
}

.user-form__item {
  display: flex;
  flex-direction: column;

  line-height: 18px;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 33px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;

    font-size: 19px;
  }
}

.user-form__wrap {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}
