.video-card__title {
  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.video-card__description {
  font-weight: 400;
  font-size: 13px;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.video-card__btn {
  line-height: 16px;
}
