.videos {
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    margin-bottom: 105px;
    padding-left: 732px;
  }
}
