.week-product {
  padding-top: 28px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    padding-top: 120px;
    padding-bottom: 90px;
  }
}

.week-product__name {
  margin: 0;
  margin-bottom: 5px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.week-product__title {
  margin: 0;

  font-size: 17px;
  font-weight: 800;
  line-height: 20px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 130px;
    padding-top: 10px;
    padding-bottom: 10px;

    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.week-product__card {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    padding-right: 580px;
    padding-left: 175px;
  }
}

.week-product__img {
  order: 2;
  display: block;
  margin-bottom: 25px;
  width: 260px;
  height: 315px;

  @media (min-width: @tablet-width) {
    float: right;
    width: 377px;
    height: 410px;
    padding-left: 44px;
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 64px;
    right: 50px;

    width: 570px;
    height: 636px;
  }
}

.week-product__description {
  order: 0;
  margin: 0;
  margin-bottom: 15px;

  font-size: 15px;
  font-weight: 400;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.week-product__characteristics {
  order: 1;
  margin: 0;
  margin-bottom: 30px;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 104px;
  }
}

.week-product__characteristics-line {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 15px;
  }
}

.week-product__label {
  width: 100px;
  margin: 0;

  text-align: left;
}

.week-product__value {
  width: 170px;
  margin: 0;

  text-align: left;
}

.week-product__price {
  order: 3;
  margin: 0;
  margin-bottom: 25px;

  text-align: center;
  color: @color-font--secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;

    font-size: 20px;
  }
}

.week-product__header {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 1;

    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 18px;
    margin-bottom: 50px;
  }
}

.week-product__btn {
  order: 4;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 290px;
  }
}
