* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @font-main;
  font-size: 17px;
  font-weight: 800;
  line-height: 24px;
  color: @color-secondary--darkest;
  font-style: normal;

  background-color: @color-main;
}

a {
  color: @color-secondary--darkest;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.placeholder {
  &::-webkit-input-placeholder {
    color: @color-secondary--fade;
  }

  &::-moz-placeholder {
    color: @color-secondary--fade;
  }
}
