.fontOpenSans(@font, @weight, @style) {
  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/@{font}.woff2") format("woff2"),
      url("../fonts/@{font}.woff") format("woff");
    font-weight: @weight;
    font-style: @style;
  }
}
