//Цвета
@white: #ffffff;
@veryLightPink: #f1f1f1;
@lighterGrey: #ececec;
@lightGrey: #c6c6c6;
@grey: #444444;
@grey--fade: fade(@grey, 30%);
@darkBrown: #010000;
@black: #000000;
@aquaMarine: #56c3b2;
@seafoamBlue: #63d1bb;

@color-main: @white;
@color-main--dark: @veryLightPink;
@color-secondary: @grey;
@color-secondary--fade: @grey--fade;
@color-secondary--darker: @darkBrown;
@color-secondary--darkest: @black;
@color-vibrant: @seafoamBlue;
@color-vibrant--dark: @aquaMarine;

//Шрифты
@font-main: "Open Sans", Arial, sans-serif;

//Версии экранов
@tablet-width: 768px;
@desktop-width: 1150px;
